%YAML 1.2
---
name: Magma CSS
# version 0.1.1 <2019-07-19>
file_extensions:
  - mgcss
scope: source.mgcss

variables:
  properties: 'auto'

contexts:
  main:
    - include: comments
    - include: mixins
    - include: global

  comments:
    - match: '^\s*/\*'
      set:
        - meta_scope: comment.block.mg
        - match: \*/
          pop: true
    - match: '^\s*//.*$'
      scope: comment.line.mg

  mixins:
    - match: '^\s*@[\w\-]+\s*$'
      scope: keyword.mixin.mg

  digits:
    - match: '(?<=\s|^|\(|<|>)-?[0-9.]+'
      scope: constant.language.number.mg

    - match: '(?<=\d)[a-z%]+'
      scope: keyword.value.type.mg

  global:
    # property
    - match: ^(?=\s*[a-z\-][a-zA-Z0-9\-]*:\s.*?$)
      set:
        - match: '''.*?'''
          scope: string.single.mg

        - match: '".*?"'
          scope: string.double.mg

        - include: digits

        - match: '(?<=\s)#[a-f0-9]{3,6}'
          scope: constant.language.hex.mg

        - match: '[a-zA-Z\-][a-zA-Z0-9\-]*'
          scope: variable.function.property.mg

        - match: '\n'
          pop: true

    # selector
    - match: ^
      set:

        - match: '(?<=\s|^)(?=@media|@keyframes|@supports)'
          set:

            - include: digits

            - match: '(?<=\s|^)@(media|keyframes|supports)(?=\s|$)'
              scope: keyword.value.core-el.mg

            - match: '(?<=:\s)[a-zA-Z][\w\-]*(?=\s|\))|(?<=\s|\()[a-zA-Z][\w\-]*(?=:)'
              scope: variable.function.property.mg

            - match: '\n'
              pop: true

        - match: '(?=^\s*<|^\s*>)'
          set:

            - include: digits

            - match: '\n'
              pop: true


        - match: '(?<=\s|^|\b|\+)(\.|#)[a-zA-Z][a-zA-Z0-9\-]*'
          scope: entity.name.class.mg

        - match: '(?<=\s|^)[a-zA-Z][a-zA-Z0-9]*'
          scope: keyword.value.core-el.mg

        - match: '(?<=\s|^)@(media|keyframes)(?=\s|$)'
          scope: keyword.value.core-el.mg

    #    - include: digits

        - match: '(?<=\s|^)\*(?=\s|$)'
          scope: keyword.value.core-el.mg

        - match: '\n'
          pop: true